@font-face {
  font-family: inter-logo;
  src: url("/assets/fonts/Inter_28pt-ExtraBold.ttf");
}

@font-face {
  font-family: inter;
  src: url("/assets/fonts/Inter_24pt-Regular.ttf");
}

@font-face {
  font-family: Tiempos;
  src: url("/assets/fonts/TestTiemposHeadline-Medium-BF66457a509b4ec.otf");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fdfbf9;
}

#header {
  width: 100%;
  padding: 20px 100px;
  position: sticky;
  top: 0;
  transition: background-color 0.3s ease;
  z-index: 1;
}

.sticky {
  background-color: white;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  align-items: center;
  margin-left: 20px;
  flex-grow: 1;
}

nav ul li {
  list-style-type: none;
  margin: 0 10px;
}

nav ul li a {
  text-decoration: none;
  font-family: inter;
  color: #201445;
  font-size: 18px;
  padding: 10px;
}

nav ul li a:hover {
  border: 3px solid #b8a9e2;
  border-radius: 9999px;
  background-color: #f5efeb;
}

.logo {
  padding-left: 30px;
  text-decoration: none;
  color: #4b2aad;
  font-family: inter-logo;
  font-size: 30px;
  letter-spacing: -1px;
}

.logo:hover {
  color: #201445;
  transition: 0.7s;
  cursor: pointer;
}

nav .contact {
  display: flex;
  align-items: center;
}

nav .contact a {
  text-decoration: none;
  margin-right: 15px;
  font-family: inter;
  color: #201445;
  font-size: 18px;
  padding: 15px;
}

.contact a:hover {
  border-radius: 9999px;
  background-color: #f5efeb;
  transition: 0.6s;
}

.contact button,
.signup {
  margin-right: 30px;
  width: 150px;
  border-radius: 9999px;
  padding: 14px;
  font-size: 18px;
  font-family: inter;
  font-weight: 600;
  border: none;
  background-color: #4b2aad;
  color: #ffffff;
}

.contact button:hover {
  background-color: #201445;
  transition: 0.7s;
  cursor: pointer;
}

.dropdown-content {
  position: absolute;
  padding: 15px;
  width: 450px;
  height: 250px;
  border-radius: 8px;
  background-color: white;
  border: 1px solid #f5efeb;
  box-shadow: 2px 2px 4px rgba(133, 131, 131, 0.4);
  display: flex;
  justify-content: space-between;
  top: 75%;
  display: none;
}

.dropdown-content p {
  padding: 8px 14px;
  color: #9c8881;
  font-family: inter;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
  font-weight: 700;
}

.dropdown-content hr {
  border: 1px dashed #d1cbcb;
  margin: 15px;
}

.dropdown-content a {
  color: #727172;
  padding: 8px 14px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
}

.dropdown-content a:hover {
  color: #4b2aad;
  background-color: transparent;
  border: none;
}

.dropdown:hover .dropdown-content {
  display: flex;
}

.menu-toggle {
  color: black;
  font-size: 18px;
  font-family: inter;
  text-align: center;
  display: none;
  padding: 10px 15px;
}

.menu-toggle:hover {
  border-radius: 9999px;
  background-color: #f5efeb;
  transition: 0.6s;
}

.list-top {
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  color: #9c8881;
  font-weight: 700;
}

.list-top p {
  font-family: inter;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.list-top i {
  cursor: pointer;
  font-size: 30px;
}

.signup {
  display: none;
}

/* Responsive styles */
@media (max-width: 1180px) {
  #header {
    padding: 20px 30px;
  }

  .contact button {
    display: none;
  }

  .signup {
    display: block;
    width: 100%;
    margin-top: 10px;
  }

  nav .contact a {
    margin-right: 0px;
  }

  .logo {
    padding-left: 0px;
  }

  .menu-toggle {
    display: block;
  }

  nav ul {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: auto;
    background-color: white;
    position: absolute;
    top: 10px;
    left: 0;
    border-radius: 10px;
    border: 1px solid #d6d4d6;
    margin: 0 10px;
    padding: 20px;
  }

  nav ul li {
    margin: 8px 0px;
    align-items: center;
    width: 100%;
  }

  nav ul li a {
    color: black;
    font-size: 20px;
    font-family: "Tiempos";
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .dropdown-content {
    position: relative;
    width: 100%;
    height: auto;
    top: 100%;
    box-shadow: none;
    flex-direction: column;
    border: none;
    border-radius: 0;
  }

  .dropdown-content hr {
    width: 100%;
  }

  nav ul li a:hover {
    border: none;
    background-color: transparent;
  }

  .dropdown-content p {
    padding: 10px;
  }

  nav ul.active {
    display: flex;
  }

  .list-top {
    display: flex;
    margin-bottom: 10px;
  }
}

/*============section1==========*/
main {
  margin: 130px;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero_image {
  width: 600px;
  margin-left: 50px;
}

.hero_image img {
  width: 100%;
  border-radius: 10px;
}

.hero_description span {
  color: #9c8881;
  font-family: inter;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 600;
}

.hero_description h2 {
  color: #1a1715;
  margin-top: 15px;
  font-family: Tiempos;
  font-size: 50px;
  font-weight: 500;
}

.hero_description P {
  margin: 10px 0;
  color: #5c5856;
  font-size: 24px;
  line-height: 1.6;
}

.hero_description button {
  border: none;
  color: #ffffff;
  background-color: #4b2aad;
  padding: 15px 30px;
  border-radius: 9999px;
  font-size: 20px;
  font-family: inter;
  font-weight: 600;
}

.hero_description button:hover {
  background-color: #201445;
  transition: 0.3s;
}

@media (min-width: 1080px) and (max-width: 1440px) {
  main {
    margin: 100px;
  }

  #header {
    padding: 20px 100px;
  }

  .hero_image {
    width: 100%;
    margin-left: 40px;
  }

  .hero_description h2 {
    font-size: 30px;
  }

  .hero_description P {
    font-size: 18px;
  }

  .hero_description button {
    font-size: 18px;
  }
}

@media (min-width: 768px) and (max-width: 1079px) {
  main {
    margin: 70px;
  }

  .hero_image {
    width: 100%;
    margin-left: 25px;
  }

  .hero_description h2 {
    font-size: 18px;
  }

  .hero_description P {
    font-size: 16px;
  }

  .hero_description button {
    font-size: 16px;
    padding: 10px 20px;
  }
}

@media (min-width: 370px) and (max-width: 768px) {
  main {
    margin: 30px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero_image {
    width: 100%;
    margin-left: 0px;
    margin-bottom: 50px;
    order: 1;
  }

  .hero_description {
    order: 2;
  }

  .hero_description h2 {
    font-size: 30px;
    font-weight: 500;
  }

  .hero_description P {
    font-size: 18px;
  }

  .hero_description button {
    padding: 10px 20px;
    font-size: 18px;
  }
}

/* ==========section2========= */
section.podia_detailes {
  margin: 100px 0;
  text-align: center;
}

.about_podia {
  padding: 0 130px;
}

.about_podia h2 {
  color: #1a1715;
  font-family: Tiempos;
  font-size: 35px;
  line-height: 1.6;
  font-weight: 500;
}

.about_podia p {
  margin-top: 10px;
  color: #5c5856;
  font-family: inter;
  font-size: 20px;
  line-height: 1.6;
}

@media (min-width: 1080px) and (max-width: 1440px) {
  .about_podia {
    padding: 0 50px;
  }

  .about_podia p {
    font-size: 18px;
  }
}

@media (min-width: 768px) and (max-width: 1079px) {
  section.podia_detailes {
    margin: 80px 0;
  }

  .about_podia {
    padding: 0;
  }

  .about_podia h2 {
    font-size: 30px;
  }

  .about_podia p {
    font-size: 16px;
  }
}

@media (min-width: 370px) and (max-width: 768px) {
  section.podia_detailes {
    margin: 50px 0;
  }

  .about_podia {
    padding: 0;
  }

  .about_podia h2 {
    font-size: 25px;
  }

  .about_podia p {
    font-size: 16px;
  }
}

/* ========section3============= */
.podia_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card {
  align-items: center;
  text-align: center;
  padding: 0 12px;
}

.card h3 {
  margin-top: 10px;
  color: #1a1715;
  font-family: Tiempos;
  font-size: 20px;
  line-height: 1.6;
  font-weight: 400;
}

.card p {
  margin-top: 10px;
  color: #5c5856;
  font-family: inter;
  font-size: 16px;
  line-height: 1.6;
}

@media (min-width: 769px) and (max-width: 1440px) {
  .card {
    padding: 0 10px;
  }

  .card h3 {
    font-size: 18px;
  }
}

@media (min-width: 370px) and (max-width: 768px) {
  .podia_cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    padding: 30px 0;
  }

  .card h3 {
    font-size: 18px;
    font-weight: 300;
  }
}

/* ==========section4========= */
.products {
  margin-top: 80px;
  padding: 0 10px;
  text-align: center;
}

/* =========section_sell====== */
.sell {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.sell_image {
  width: 600px;
  margin-left: 50px;
}

.sell_image img {
  width: 100%;
  border-radius: 10px;
}

.text_sell {
  padding-top: 80px;
}

.text_sell span {
  color: #9c8881;
  font-family: inter;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 12px;
  font-weight: 600;
}

.text_sell h2 {
  margin-top: 10px;
  font-size: 30px;
  color: #1a1715;
  font-family: Tiempos;
  font-weight: 500;
}

.text_sell p {
  margin-top: 10px;
  margin-bottom: 20px;
  color: #5c5856;
  font-family: inter;
  font-size: 19px;
  line-height: 1.6;
}

.text_sell a {
  font-family: inter;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  color: #4b2aad;
  display: flex;
  align-items: center;
}

.text_sell i {
  padding-top: 5px;
  font-size: 25px;
  color: #4b2aad;
}

.text_sell a:hover i {
  padding-left: 6px;
  transition: 0.7s;
}

@media (min-width: 1080px) and (max-width: 1440px) {
  .sell_image {
    width: 100%;
    margin-left: 40px;
  }

  .text_sell {
    padding-top: 20px;
  }
}

@media (min-width: 768px) and (max-width: 1079px) {
  .sell_image {
    width: 100%;
    margin-left: 25px;
  }

  .text_sell {
    padding-top: 0px;
  }

  .text_sell h2 {
    margin-top: 8px;
    font-size: 18px;
  }

  .text_sell p {
    margin-bottom: 0px;
    font-size: 16px;
  }
}

@media (min-width: 370px) and (max-width: 768px) {
  .sell {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .sell_image {
    width: 100%;
    margin-left: 0px;
    margin-bottom: 50px;
    order: 1;
  }

  .text_sell {
    order: 2;
    padding-top: 30px;
  }

  .text_sell h2 {
    font-size: 20px;
  }

  .text_sell p {
    font-size: 16px;
  }
}

/* =========section_review========= */
section.review {
  text-align: center;
  margin-top: 130px;
}

.img_review {
  width: 200px;
  margin: 0 auto;
}

.img_review img {
  width: 100%;
}

.review h4 {
  padding: 0 80px;
  margin-top: 10px;
  font-size: 24px;
  color: #313131;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.6;
  font-weight: 100;
}

.review p {
  margin-top: 10px;
  color: #5c5856;
  font-family: inter;
  font-size: 19px;
}

@media (min-width: 1080px) and (max-width: 1440px) {
  section.review {
    margin-top: 80px;
  }

  .review h4 {
    font-size: 20px;
    padding: 0;
  }
}

@media (min-width: 370px) and (max-width: 767px) {
  section.review {
    margin-top: 50px;
  }

  .review h4 {
    font-size: 18px;
    padding: 0;
  }

  .img_review {
    width: 150px;
  }

  .review p {
    font-size: 15px;
    font-weight: 400;
  }
}

/* ==========section_account======== */
section.account {
  margin-top: 130px;
  width: 100%;
  height: 280px;
  background-color: #201445;
  border-radius: 10px;
  box-shadow: 2px 2px 3px rgba(75, 74, 74, 0.6);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.account h4 {
  color: #ffffff;
  font-family: Tiempos;
  font-size: 35px;
  font-weight: 500;
}

.account p {
  padding-top: 15px;
  color: #d7d2e8;
  font-size: 18px;
  font-family: inter;
  line-height: 1.6;
}

.account button {
  color: #ffffff;
  margin-top: 30px;
  font-size: 18px;
  font-family: inter;
  font-weight: 600;
  padding: 15px 25px;
  background-color: #9484c6;
  border: none;
  border-radius: 9999px;
}

.account button:hover {
  background-color: #4b2aad;
  transition: 0.6s;
}

@media (min-width: 370px) and (max-width: 1180px) {
  section.account {
    margin-top: 100px;
    padding: 20px;
  }

  .account h4 {
    font-size: 22px;
    font-weight: 500;
  }

  .account p {
    padding-top: 12px;
    font-size: 16px;
  }

  .account button {
    margin-top: 20px;
    font-size: 16px;
    padding: 12px 20px;
  }
}

/* footer */
footer {
  margin-top: 60px;
  background-color: #f5efeb;
  width: 100%;
  padding: 130px;
}

.category {
  padding-bottom: 25px;
}

.category span {
  font-size: 18px;
  font-family: inter;
  text-transform: capitalize;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
}

footer a {
  color: #5c5856;
  font-family: inter;
  text-decoration-thickness: 1px;
  text-decoration-color: #1a1715;
  text-underline-offset: 2px;
}

footer a:hover {
  color: #4b2aad;
  cursor: pointer;
  transition: 0.4s;
}

.category a {
  padding: 0 10px;
  font-size: 18px;
  color: #5c5856;
  font-weight: 400;
}

.copy_right {
  margin-top: 20px;
}

.copy_right span {
  font-size: 16px;
  font-family: inter;
  color: #5c5856;
}

.copy_right a {
  padding-left: 10px;
  font-size: 16px;
}

.round-button {
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background-color: #4b2aad;
  font-size: 36px;
  color: white;
  font-weight: bolder;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 769px) and (max-width: 1100px) {
  footer {
    padding: 60px;
  }

  .category a {
    padding: 0 6px;
    font-size: 16px;
  }

  category span {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  footer {
    margin-top: 30px;
    padding: 60px 30px;
  }

  .category {
    position: relative;
    padding-bottom: 20px;
  }

  .category span {
    font-family: "Tiempos";
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .category a {
    display: none;
    font-size: 16px;
    padding: 10px 0;
  }

  .category span::after {
    content: "▼";
    font-size: 12px;
    color: #636363;
  }

  .category span:hover {
    border: 3px solid #c4b6f1;
  }

  .category:hover a {
    display: block;
  }

  .round-button {
    width: 50px;
    height: 50px;
    font-size: 25px;
  }
}